{
	"name": "Sample",
	"version": "0.0.1",
	"description": "Sample",
	"dependencies": {
		"express": "3.4.7",
		"mqtt": "*",
		"domain": "*",
		"http": "*",
		"streamifier": "*",
		"commander": "^2.6.0",
        	"http-post": "^0.1.1"
	},
	"engines": {
		"node": "0.10.26"
	},
	"scripts": {
        "install": "node admin.js track",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/IBM-Bluemix/sphero-bluemix-remotecontrol.git"
    }
}
